version: 2.1

orbs:
  dwave: dwave/orb-examples@dev:dev

workflows:
  version: 2.1
  tests:
    jobs:
      # - dwave/test-linux-serial
      - dwave/test-osx-serial
      # - dwave/test-win-serial
      - dwave/test-osx
      # - dwave/test-win
