version: 2.1

orbs:
  dwave: dwave/orb-examples@dev:dev

workflows:
  version: 2.1
  tests:
    jobs:
      - dwave/test-osx:
          logging_debug: true
      - dwave/test-linux:
          logging_debug: true
      - dwave/test-win:
          logging_debug: true
